Repository: leehack/llama-village
Catalog: lib/l10n/app_*.arb
Languages: fr, ko

# appTitle
source: Llama Village
fr: Le Village des Lamas
ko: 라마 마을

# appSubtitle
source: Festival Week
fr: La semaine de la fête
ko: 축제 주간

# titleTagline
source: Five llamas, five days, one nosy little bird.
fr: Cinq lamas, cinq jours, un petit oiseau curieux.
ko: 라마 다섯, 닷새, 그리고 참견쟁이 작은 새 한 마리.

# loadingTagline
source: Five llamas, their secrets, and one nosy little bird.
fr: Cinq lamas, leurs secrets, et un petit oiseau curieux.
ko: 라마 다섯 마리와 그들의 비밀, 그리고 참견쟁이 작은 새 한 마리.

# buildingVillage
source: Building the village…
fr: Construction du village…
ko: 마을을 짓는 중…

# sceneFailed
source: The 3D scene failed to load: {error}
fr: Impossible de charger la scène 3D : {error}
ko: 3D 장면을 불러오지 못했어요: {error}

# modelsNotFoundTitle
source: The AI models were not found.
fr: Modèles d'IA introuvables.
ko: AI 모델을 찾지 못했어요.

# modelsMissing
source: Missing: {files}
fr: Manquant : {files}
ko: 없는 파일: {files}

# modelsFailedTitle
source: The models failed to load.
fr: Échec du chargement des modèles.
ko: 모델을 불러오지 못했어요.

source: Quit
fr: Quitter
ko: 종료

# playWithoutAi
source: Play without AI (canned lines)
fr: Jouer sans IA (répliques toutes faites)
ko: AI 없이 플레이 (미리 쓴 대사)

# statusCanned
source: Playing with canned lines (no AI).
fr: Partie avec des répliques toutes faites (sans IA).
ko: 미리 쓴 대사로 플레이 중이에요 (AI 없음).

# statusMissing
source: AI models not found ({files}; looked in {dir}). New games use canned lines. See README: VILLAGE_CHAT_MODEL, VILLAGE_EMBED_MODEL.
fr: Modèles d'IA introuvables ({files} ; cherchés dans {dir}). Les nouvelles parties utilisent des répliques toutes faites. Voir le README : VILLAGE_CHAT_MODEL, VILLAGE_EMBED_MODEL.
ko: AI 모델이 없어요 ({files}, 찾아본 곳: {dir}). 새 게임은 미리 쓴 대사로 진행돼요. README의 VILLAGE_CHAT_MODEL, VILLAGE_EMBED_MODEL을 참고하세요.

# statusLoading
source: Loading the AI models…
fr: Chargement des modèles d'IA…
ko: AI 모델을 불러오는 중…

# loadProgress
source: {stage, select, dialogue{Loading the dialogue model (gemma-4-E2B)…} embedding{Loading the embedding model (EmbeddingGemma)…} laya{Loading Laya for casual topics…} other{Warming up…}} {percent}%
fr: {stage, select, dialogue{Chargement du modèle de dialogue (gemma-4-E2B)…} embedding{Chargement du modèle d'embeddings (EmbeddingGemma)…} laya{Chargement de Laya pour les sujets de conversation…} other{Mise en route…}} {percent} %
ko: {stage, select, dialogue{대화 모델(gemma-4-E2B)을 불러오는 중…} embedding{임베딩 모델(EmbeddingGemma)을 불러오는 중…} laya{가벼운 화제를 고르는 Laya를 불러오는 중…} other{예열하는 중…}} {percent}%

# statusReady
source: Ready: {models}
fr: Prêt : {models}
ko: 준비 완료: {models}

# statusFailed
source: The AI models failed to load ({error}). New games use canned lines.
fr: Échec du chargement des modèles d'IA ({error}). Les nouvelles parties utilisent des répliques toutes faites.
ko: AI 모델을 불러오지 못했어요 ({error}). 새 게임은 미리 쓴 대사로 진행돼요.

# cannedLabel
source: canned lines (no AI)
fr: répliques toutes faites (sans IA)
ko: 미리 쓴 대사 (AI 없음)

# busyWaitingModels
source: Waiting for the AI models…
fr: En attente des modèles d'IA…
ko: AI 모델을 기다리는 중…

# busyPlanning
source: The llamas are planning their day…
fr: Les lamas préparent leur journée…
ko: 라마들이 하루 계획을 세우는 중…

# busySkipping
source: Skipping ahead to day {day}…
fr: On saute au jour {day}…
ko: {day}일째로 건너뛰는 중…

# busyLoading
source: Loading {when}…
fr: Chargement : {when}…
ko: {when} 불러오는 중…

# busyTidying
source: Tidying up…
fr: Rangement…
ko: 정리하는 중…

# toastCannotLoad
source: That save cannot be loaded: {reason}
fr: Impossible de charger cette sauvegarde : {reason}
ko: 이 저장 파일은 불러올 수 없어요: {reason}

# toastSaved
source: {slot, select, auto{Saved to the autosave} other{Saved to slot {slot}}}: day {day}, {time}
fr: {slot, select, auto{Sauvegardé dans la sauvegarde auto} other{Sauvegardé dans l'emplacement {slot}}} : jour {day}, {time}
ko: {slot, select, auto{자동 저장에 저장했어요} other{슬롯 {slot}에 저장했어요}}: {day}일째, {time}

# toastSaveFailed
source: Could not save: {error}
fr: Impossible de sauvegarder : {error}
ko: 저장하지 못했어요: {error}

# noticePlanningTomorrow
source: The llamas are planning tomorrow…
fr: Les lamas préparent demain…
ko: 라마들이 내일 계획을 세우는 중…

# noticePaused
source: Paused
fr: En pause
ko: 일시 정지

# dayClock
source: Day {day} {time}
fr: Jour {day} {time}
ko: {day}일째 {time}

# dayAndTime
source: Day {day}, {time}
fr: Jour {day}, {time}
ko: {day}일째, {time}

# countdown
source: {days, plural, =0{Berry Festival day} =1{the day before the festival} other{{days} days to the festival}}
fr: {days, plural, =0{jour de la fête des Baies} =1{la veille de la fête} other{{days} jours avant la fête}}
ko: {days, plural, =0{베리 축제 날} =1{축제 전날} other{축제까지 {days}일}}

# countdownTitle
source: {days, plural, =0{The Berry Festival is today at 16:00} =1{The day before the festival} other{{days} days to the festival}}
fr: {days, plural, =0{La fête des Baies, c'est aujourd'hui à 16 h} =1{La veille de la fête} other{{days} jours avant la fête}}
ko: {days, plural, =0{오늘 16:00, 베리 축제가 열려요} =1{축제 전날} other{축제까지 {days}일}}

# afterFestival
source: after the festival
fr: après la fête
ko: 축제가 끝난 뒤

# planningTomorrowLower
source: the llamas are planning tomorrow…
fr: les lamas préparent demain…
ko: 라마들이 내일 계획을 세우는 중…

# dayTitle
source: Day {day}
fr: Jour {day}
ko: {day}일째

# tipPause
source: Pause (Space)
fr: Pause (Espace)
ko: 일시 정지 (Space)

# tipOverview
source: Overview (O)
fr: Vue d'ensemble (O)
ko: 전체 보기 (O)

# tipFollow
source: Follow the selected llama or Dash (F)
fr: Suivre le lama choisi ou Dash (F)
ko: 선택한 라마나 Dash 따라가기 (F)

# tipSettings
source: Settings
fr: Réglages
ko: 설정

# thinking
source: thinking: {job, select, dialogue{a line} thought{a thought} dash_options{Dash's options} dash_reply{a reply} outcome{how it went} schedule{plans} reflection{a dream} storybook{the storybook} epilogue{an epilogue} announcement{an announcement} song{a song} other{…}}
fr: réflexion : {job, select, dialogue{une réplique} thought{une pensée} dash_options{les choix de Dash} dash_reply{une réponse} outcome{le bilan} schedule{les projets} reflection{un rêve} storybook{le livre} epilogue{un épilogue} announcement{une annonce} song{une chanson} other{…}}
ko: 생각 중: {job, select, dialogue{대사} thought{속마음} dash_options{Dash의 선택지} dash_reply{대답} outcome{대화 결과} schedule{하루 계획} reflection{꿈} storybook{그림책} epilogue{에필로그} announcement{발표} song{노래} other{…}}

source: Village log
fr: Journal du village
ko: 마을 일지

# helpHint
source: Click a llama: Dash flies over to talk · Right-click: inspect only · Click ground or WASD: fly Drag: orbit · Right-drag / two fingers: pan · Scroll / pinch: zoom · Space: pause · F: follow · O: overview
fr: Clic sur un lama : Dash vole lui parler · Clic droit : observer · Clic au sol ou ZQSD/WASD : voler Glisser : pivoter · Glisser clic droit / deux doigts : déplacer · Molette / pincer : zoom · Espace : pause · F : suivre · O : vue d'ensemble
ko: 라마 클릭: Dash가 날아가 말 걸기 · 오른쪽 클릭: 살펴보기만 · 땅 클릭 또는 WASD: 날기 드래그: 회전 · 오른쪽 드래그 / 두 손가락: 이동 · 스크롤 / 핀치: 확대 · Space: 일시 정지 · F: 따라가기 · O: 전체 보기

# dashFlying
source: Dash is flying over to {name}…
fr: Dash vole vers {name}…
ko: Dash가 {name}에게 날아가는 중…

# dashWaiting
source: {name} is busy. Dash waits nearby…
fr: {name} n'est pas disponible. Dash attend tout près…
ko: {name}의 볼일이 끝날 때까지 Dash가 근처에서 기다려요…

# dashThinking
source: Dash is thinking of what to say…
fr: Dash réfléchit à ce qu'il va dire…
ko: Dash가 무슨 말을 할지 고민하는 중…

# llamaAnswering
source: {name} is answering…
fr: {name} répond…
ko: {name}의 대답을 기다리는 중…

# reactionLine
source: {name} is {reaction, select, offended{offended} annoyed{annoyed} indifferent{indifferent} pleased{pleased} delighted{delighted} other{{reaction}}}.
fr: Réaction de {name} : {reaction, select, offended{vexation} annoyed{agacement} indifferent{indifférence} pleased{plaisir} delighted{joie} other{{reaction}}}.
ko: {name}의 반응: {reaction, select, offended{기분이 상했어요} annoyed{짜증이 났어요} indifferent{시큰둥해요} pleased{기뻐해요} delighted{아주 기뻐해요} other{{reaction}}}

source: Say more
fr: Dire autre chose
ko: 더 말하기

source: Fly off
fr: S'envoler
ko: 날아가기

# tipLeave
source: Leave (Esc)
fr: Partir (Échap)
ko: 떠나기 (Esc)

# dashAnd
source: Dash and {name}
fr: Dash et {name}
ko: Dash와 {name}

source: at {place} · {mood}
fr: {place} · {mood}
ko: {place}에서 · {mood}

# intent
source: {intent, select, compliment{compliment} gossip{gossip} praise{praise} tell{news} gift{gift} help{help} tease{tease} other{{intent}}}
fr: {intent, select, compliment{compliment} gossip{ragot} praise{éloge} tell{nouvelle} gift{cadeau} help{aide} tease{taquinerie} other{{intent}}}
ko: {intent, select, compliment{칭찬} gossip{뒷소문} praise{좋은 말 전하기} tell{소식} gift{선물} help{돕기} tease{놀리기} other{{intent}}}

# place
source: {place, select, pond{the pond} berryBushes{the berry bushes} bakery{the bakery} hilltop{the hilltop} other{{place}}}
fr: {place, select, pond{l'étang} berryBushes{les buissons de baies} bakery{la boulangerie} hilltop{la colline} other{{place}}}
ko: {place, select, pond{연못} berryBushes{베리 덤불} bakery{빵집} hilltop{언덕 위} other{{place}}}

# hut
source: {name}'s hut
fr: la hutte de {name}
ko: {name}의 오두막

# mood
source: {mood, select, miserable{miserable} grumpy{grumpy} calm{calm} cheerful{cheerful} elated{elated} other{{mood}}}
fr: {mood, select, miserable{au plus bas} grumpy{grognon} calm{calme} cheerful{de bonne humeur} elated{aux anges} other{{mood}}}
ko: {mood, select, miserable{비참함} grumpy{뾰로통함} calm{차분함} cheerful{명랑함} elated{신바람 남} other{{mood}}}

# effectTrust
source: {name} toward Dash {delta} (now {now}), mood {mood}
fr: {name} envers Dash {delta} (maintenant {now}), humeur {mood}
ko: {name}의 Dash 호감도 {delta} (현재 {now}), 기분 {mood}

# effectRumourBelieved
source: {name} believes the made-up rumour about {about}
fr: {name} croit la rumeur inventée sur {about}
ko: {name}{name, select, Pip{은} June{은} Bramble{은} other{는}} {about}에 대한 지어낸 소문을 믿어요

# effectRumourDoubted
source: {name} doubts the made-up rumour about {about}
fr: {name} doute de la rumeur inventée sur {about}
ko: {name}{name, select, Pip{은} June{은} Bramble{은} other{는}} {about}에 대한 지어낸 소문을 믿지 않아요

# effectWarms
source: {name} warms to {about} (+1)
fr: {name} se radoucit envers {about} (+1)
ko: {name}{name, select, Pip{은} June{은} Bramble{은} other{는}} {about}에게 마음이 조금 열렸어요 (+1)

# effectShrugs
source: {name} shrugs off the kind words about {about}
fr: {name} ignore les mots gentils sur {about}
ko: {name}{name, select, Pip{은} June{은} Bramble{은} other{는}} {about}에 대한 좋은 말을 흘려들었어요

# effectNowKnows
source: {name} now knows: {fact}
fr: {name} sait maintenant : {fact}
ko: {name}{name, select, Pip{이} June{이} Bramble{이} other{가}} 이제 알아요: {fact}

# effectConfides
source: {name} tells Dash: {fact}
fr: {name} confie à Dash : {fact}
ko: {name}{name, select, Pip{이} June{이} Bramble{이} other{가}} Dash에게 털어놓았어요: {fact}

# effectWork
source: {name} gets work done faster
fr: {name} avance plus vite dans son travail
ko: {name}의 일이 더 빨리 끝나요

# effectCourage
source: Mo courage {percent}%
fr: Courage de Mo : {percent} %
ko: Mo의 용기 {percent}%

# noticeAsleep
source: {name} is asleep. Try again in the morning.
fr: {name} dort. Reviens demain matin.
ko: {name}{name, select, Pip{은} June{은} Bramble{은} other{는}} 자고 있어요. 아침에 다시 와 보세요.

# noticeRush
source: {name} is hurrying to the festival.
fr: {name} file à la fête.
ko: {name}{name, select, Pip{은} June{은} Bramble{은} other{는}} 축제에 가느라 바빠요.

# noticeCatchUp
source: Catching up with {name}…
fr: Dash rattrape {name}…
ko: {name}{name, select, Pip{을} June{을} Bramble{을} other{를}} 따라가는 중…

# noticeWaitTalk
source: Waiting for {name} to finish talking…
fr: Dash attend que {name} finisse de parler…
ko: {name}의 이야기가 끝나기를 기다리는 중…

# noticeFellAsleep
source: {name} has fallen asleep.
fr: {name} dort déjà.
ko: {name}{name, select, Pip{은} June{은} Bramble{은} other{는}} 잠들어 버렸어요.

# noticeHurriesOff
source: {name} hurries off to the festival.
fr: {name} part en vitesse pour la fête.
ko: {name}{name, select, Pip{은} June{은} Bramble{은} other{는}} 서둘러 축제에 갔어요.

# factPipTune
source: Pip's secret singing
fr: le chant secret de Pip
ko: Pip의 비밀 노래 연습

# factMoScarf
source: Mo's scarf accident
fr: l'accident de l'écharpe de Mo
ko: Mo의 목도리 사고

# factScarfWhere
source: where the scarf is
fr: où est l'écharpe
ko: 목도리가 있는 곳

# factJuneRumour
source: who started the bread rumour
fr: qui a lancé la rumeur du pain
ko: 빵 소문을 퍼뜨린 사람

# factBreadRumour
source: Mo's bread rumour
fr: la rumeur sur le pain de Mo
ko: Mo의 빵 소문

# factBreadTruth
source: the bread rumour is false
fr: la rumeur du pain est fausse
ko: 빵 소문은 거짓

# factBramblePoems
source: Bramble's poems for June
fr: les poèmes de Bramble pour June
ko: Bramble이 June에게 쓴 시

# factWildflowers
source: the mystery wildflowers
fr: les fleurs mystérieuses
ko: 수수께끼의 들꽃

# factCloverDeal
source: Clover's Golden Bell deal
fr: le marché de Clover pour la Cloche d'or
ko: Clover의 황금 종 거래

# factStormForecast
source: Bramble's storm warning
fr: l'alerte à l'orage de Bramble
ko: Bramble의 폭풍 경고

# factMoVoice
source: Mo's singing voice
fr: la voix de Mo
ko: Mo의 노랫소리

# factHoneyLoaf
source: Mo's honey loaf
fr: la miche au miel de Mo
ko: Mo의 꿀빵

# factRehearsal
source: the rehearsal
fr: la répétition
ko: 리허설

# factLanterns
source: the lanterns
fr: les lanternes
ko: 등불

# factScarfMissing
source: the missing scarf
fr: l'écharpe disparue
ko: 사라진 목도리

# factScarfFound
source: the scarf was found
fr: l'écharpe retrouvée
ko: 목도리를 찾았다

# factScarfReturned
source: the scarf came back
fr: l'écharpe rendue
ko: 목도리가 돌아왔다

# factFestival
source: the Berry Festival
fr: la fête des Baies
ko: 베리 축제

# factMoFainted
source: Mo fainting
fr: l'évanouissement de Mo
ko: Mo가 기절한 일

# factFestivalWinner
source: the festival winner
fr: le gagnant de la fête
ko: 축제 우승자

# factAnonPoem
source: the anonymous love poem
fr: le poème d'amour anonyme
ko: 이름 없는 연애시

# factBrambleFlowers
source: Bramble and the wildflowers
fr: Bramble et les fleurs sauvages
ko: Bramble과 들꽃

# factStormHit
source: the storm
fr: l'orage
ko: 폭풍

# factBrambleRight
source: Bramble being right
fr: Bramble avait raison
ko: Bramble의 예보가 맞은 일

# factStormPassed
source: the rainbow
fr: l'arc-en-ciel
ko: 무지개

# factSigned
source: {name} entering the contest
fr: l'inscription de {name} au concours
ko: {name}의 노래 대회 참가

# factArgument
source: {a} and {b} arguing
fr: la dispute entre {a} et {b}
ko: {a}{a, select, Pip{과} June{과} Bramble{과} other{와}} {b}의 말다툼

# factDashGift
source: Dash's gift to {name}
fr: le cadeau de Dash à {name}
ko: Dash가 {name}에게 준 선물

# factDashRumour
source: what Dash said about {name}
fr: ce que Dash a dit de {name}
ko: Dash가 {name}에 대해 한 말

# llamaRole
source: {name, select, Pip{the scarf knitter} Mo{the baker} June{the berry farmer} Bramble{the weather watcher} Clover{the festival organiser} other{a llama}}
fr: {name, select, Pip{la tricoteuse d'écharpes} Mo{le boulanger} June{la cueilleuse de baies} Bramble{l'observateur du temps} Clover{l'organisatrice de la fête} other{un lama}}
ko: {name, select, Pip{목도리 뜨개질꾼} Mo{빵집 주인} June{베리 농부} Bramble{날씨 관찰꾼} Clover{축제 준비 위원장} other{라마}}

# llamaTraits
source: {name, select, Pip{vain, dramatic, fashionable, secretly insecure} Mo{shy, kind, anxious, has a golden singing voice} June{nosy, chatty, cheerful, loves a scandal} Bramble{grumpy, old, proud, secretly romantic} Clover{bossy, ambitious, playful, impatient} other{}}
fr: {name, select, Pip{vaniteuse, théâtrale, élégante, secrètement peu sûre d'elle} Mo{timide, gentil, anxieux, une voix en or} June{curieuse, bavarde, joyeuse, adore les scandales} Bramble{grognon, vieux, fier, secrètement romantique} Clover{autoritaire, ambitieuse, espiègle, impatiente} other{}}
ko: {name, select, Pip{허영심 많고, 극적이고, 멋쟁이지만, 속으로는 자신이 없어요} Mo{수줍고, 다정하고, 걱정이 많고, 황금 같은 목소리를 지녔어요} June{참견쟁이에 수다쟁이, 명랑하고, 스캔들을 사랑해요} Bramble{투덜거리고, 나이 들었고, 자존심이 세지만, 속은 낭만적이에요} Clover{대장 노릇을 좋아하고, 야심차고, 장난스럽고, 성미가 급해요} other{}}

# llamaBio
source: {name, select, Pip{Likes her red scarf, ribbons and compliments. Dreams to win the Golden Bell for best singer at the Berry Festival.} Mo{Likes warm bread, quiet mornings and honest praise. Dreams to find the courage to sing at the festival without fainting.} June{Likes gossip, sweet berries and being asked for news. Dreams to be the first llama to know every secret in the village.} Bramble{Likes clouds, poetry and being right. Dreams to be taken seriously when he predicts a storm.} Clover{Likes clipboards, applause and things going to plan. Dreams to run a perfect Berry Festival and be elected village mayor.} other{}}
fr: {name, select, Pip{Aime son écharpe rouge, les rubans et les compliments. Rêve de gagner la Cloche d'or du meilleur chant à la fête des Baies.} Mo{Aime le pain chaud, les matins calmes et les éloges sincères. Rêve de trouver le courage de chanter à la fête sans s'évanouir.} June{Aime les ragots, les baies sucrées et qu'on lui demande les nouvelles. Rêve d'être la première à connaître tous les secrets du village.} Bramble{Aime les nuages, la poésie et avoir raison. Rêve d'être pris au sérieux quand il annonce un orage.} Clover{Aime les porte-bloc, les applaudissements et les plans qui marchent. Rêve d'organiser une fête des Baies parfaite et d'être élue maire.} other{}}
ko: {name, select, Pip{빨간 목도리와 리본, 칭찬을 좋아해요. 베리 축제에서 최고의 가수로 황금 종을 받는 게 꿈이에요.} Mo{따끈한 빵과 조용한 아침, 진심 어린 칭찬을 좋아해요. 기절하지 않고 축제에서 노래할 용기를 찾는 게 꿈이에요.} June{뒷소문과 달콤한 베리, 소식을 물어봐 주는 걸 좋아해요. 마을의 비밀을 누구보다 먼저 다 아는 게 꿈이에요.} Bramble{구름과 시, 그리고 자기가 옳은 걸 좋아해요. 폭풍을 예보할 때 다들 진지하게 들어 주는 게 꿈이에요.} Clover{클립보드와 박수, 계획대로 되는 일을 좋아해요. 완벽한 베리 축제를 치르고 마을 이장으로 뽑히는 게 꿈이에요.} other{}}

# tipTalkAsDash
source: Talk as Dash
fr: Parler en tant que Dash
ko: Dash로 말 걸기

# tipCloseEsc
source: Close (Esc)
fr: Fermer (Échap)
ko: 닫기 (Esc)

# sectionNow
source: Now
fr: Maintenant
ko: 지금

# sectionMoodNeeds
source: Mood and needs
fr: Humeur et besoins
ko: 기분과 욕구

# sectionFriendships
source: Friendships
fr: Amitiés
ko: 우정

# sectionGoals
source: Goals
fr: Objectifs
ko: 목표

# sectionWhy
source: Why this action
fr: Pourquoi cette action
ko: 이 행동을 고른 이유

# sectionKnows
source: What {name} knows ({count})
fr: Ce que sait {name} ({count})
ko: {name}{name, select, Pip{은} June{은} Bramble{은} other{는}} 알고 있는 것 ({count})

# barMood
source: Mood: {mood}
fr: Humeur : {mood}
ko: 기분: {mood}

# barFed
source: Fed
fr: Rassasié
ko: 배부름

# barEnergy
source: Energy
fr: Énergie
ko: 기운

# barCompany
source: Wants company
fr: Envie de compagnie
ko: 어울리고 싶음

# barCourage
source: Courage
ko: 용기

# noDecision
source: No decision yet.
fr: Pas encore de décision.
ko: 아직 정한 게 없어요.

# howOwnSecret
source: own secret
fr: son secret
ko: 자기 비밀

# howKnows
source: knows it
fr: le sait
ko: 알고 있음

# howSaw
source: saw it
fr: l'a vu
ko: 직접 봄

# howAnnounced
source: announced
fr: annoncé
ko: 모두에게 알려짐

# howOverheardDoubt
source: overheard from {name}; does not believe it
fr: entendu de {name} ; n'y croit pas
ko: {name}에게서 엿들음, 믿지 않음

# howOverheard
source: overheard from {name}; maybe untrue
fr: entendu de {name} ; peut-être faux
ko: {name}에게서 엿들음, 사실이 아닐 수도

# howHeardDoubt
source: heard from {name}; does not believe it
fr: appris de {name} ; n'y croit pas
ko: {name}에게서 들음, 믿지 않음

# howHeard
source: heard from {name}; maybe untrue
fr: appris de {name} ; peut-être faux
ko: {name}에게서 들음, 사실이 아닐 수도

# activityWalk
source: walking to {place}
fr: marche vers {place}
ko: {place} 쪽으로 걸어가는 중

# activityTalk
source: talking with {name} at {place}
fr: parle avec {name} · {place}
ko: {place}에서 {name}{name, select, Pip{과} June{과} Bramble{과} other{와}} 이야기하는 중

# activitySleep
source: asleep in {place}
fr: dort · {place}
ko: {place}에서 자는 중

# activityIdle
source: standing at {place}
fr: attend · {place}
ko: {place}에 서 있음

# activityAt
source: {kind, select, eat{eating} work{working} nap{napping} search{searching} watch{watching} wait{waiting} practise{practising} flowers{leaving flowers} linger{lingering} other{{kind}}} at {place}
fr: {kind, select, eat{mange} work{travaille} nap{fait la sieste} search{cherche} watch{regarde} wait{attend} practise{s'exerce} flowers{dépose des fleurs} linger{flâne} other{{kind}}} · {place}
ko: {place}에서 {kind, select, eat{먹는 중} work{일하는 중} nap{낮잠 자는 중} search{찾는 중} watch{구경하는 중} wait{기다리는 중} practise{연습하는 중} flowers{꽃을 두는 중} linger{어슬렁거리는 중} other{{kind}}}

# choice
source: {kind, select, walk{walk} talk{talk} eat{eat} work{work} nap{nap} sleep{sleep} search{search} watch{watch} wait{wait} practise{practise} flowers{leave flowers} linger{linger} idle{stay} other{{kind}}}
fr: {kind, select, walk{marcher} talk{parler} eat{manger} work{travailler} nap{sieste} sleep{dormir} search{chercher} watch{regarder} wait{attendre} practise{s'exercer} flowers{déposer des fleurs} linger{flâner} idle{rester} other{{kind}}}
ko: {kind, select, walk{걷기} talk{이야기} eat{먹기} work{일하기} nap{낮잠} sleep{잠자기} search{찾기} watch{구경} wait{기다리기} practise{연습} flowers{꽃 두기} linger{어슬렁거리기} idle{그대로 있기} other{{kind}}}

# choiceTo
source: {kind} to {place}
fr: {kind} vers {place}
ko: {place} 쪽으로 {kind}

source: New game
fr: Nouvelle partie
ko: 새 게임

# continueGame
source: Continue
fr: Continuer
ko: 이어 하기

# noSave
source: No saved game yet
fr: Aucune partie sauvegardée
ko: 저장된 게임이 없어요

source: Endings
fr: Fins
ko: 엔딩

source: Settings
fr: Réglages
ko: 설정

source: Credits
fr: Crédits
ko: 만든 사람들

source: Autosave
fr: Sauvegarde auto
ko: 자동 저장

source: Slot {n}
fr: Emplacement {n}
ko: 슬롯 {n}

source: damaged
fr: endommagée
ko: 손상됨

source: Paused
fr: Pause
ko: 일시 정지

source: Resume
fr: Reprendre
ko: 계속하기

source: Save game
fr: Sauvegarder
ko: 게임 저장

# savedMark
source: ✓ saved
fr: ✓ sauvegardé
ko: ✓ 저장됨

source: empty
fr: vide
ko: 비어 있음

# saveAndQuit
source: Save and quit to menu
fr: Sauvegarder et revenir au menu
ko: 저장하고 메뉴로

# saveAndQuitDetail
source: Saves to the autosave slot
fr: Sauvegarde dans l'emplacement auto
ko: 자동 저장 슬롯에 저장해요

source: Quit game
fr: Quitter le jeu
ko: 게임 종료

source: Esc resumes
fr: Échap pour reprendre
ko: Esc로 계속하기

source: Close
fr: Fermer
ko: 닫기

# unlockedCount
source: {count} of {total} unlocked
fr: {count} sur {total} débloquées
ko: {total}개 중 {count}개 달성

# storybooksSection
source: Storybooks
fr: Livres d'histoires
ko: 그림책

# noStorybooks
source: Finish a week to keep its storybook here.
fr: Termine une semaine pour ranger son livre ici.
ko: 한 주를 끝까지 마치면 그 주의 그림책이 여기에 꽂혀요.

# endingTitle
source: {ending, select, harmonyFestival{Harmony Festival} dramaLlama{Drama Llama} quietValley{Quiet Valley} other{{ending}}}
fr: {ending, select, harmonyFestival{La Fête de l'harmonie} dramaLlama{Lama Drama} quietValley{La Vallée tranquille} other{{ending}}}
ko: {ending, select, harmonyFestival{화합의 축제} dramaLlama{드라마 라마} quietValley{고요한 골짜기} other{{ending}}}

# endingBlurb
source: {ending, select, harmonyFestival{Every rumour put right, every llama on the hilltop, and the lanterns burn till dawn.} dramaLlama{Whispers, feuds and a festival nobody will forget, for all the wrong reasons.} quietValley{The week passed gently. Dash watched, and the valley mostly minded its own business.} other{}}
fr: {ending, select, harmonyFestival{Toutes les rumeurs corrigées, tous les lamas sur la colline, et les lanternes brillent jusqu'à l'aube.} dramaLlama{Des messes basses, des brouilles, et une fête que personne n'oubliera, pour de mauvaises raisons.} quietValley{La semaine a passé doucement. Dash a observé, et la vallée s'est surtout occupée de ses affaires.} other{}}
ko: {ending, select, harmonyFestival{헛소문은 모두 바로잡히고, 라마들은 모두 언덕 위에 모였고, 등불은 새벽까지 타올랐어요.} dramaLlama{속닥임과 다툼, 그리고 아무도 잊지 못할 축제. 안 좋은 쪽으로요.} quietValley{한 주가 잔잔하게 흘러갔어요. Dash는 지켜보았고, 골짜기는 대체로 제 일만 했어요.} other{}}
